/*#EntityFormPanel{
    width:80%;
    margin-left: auto;
    margin-right: auto;
    border-style: groove;
    padding: 3%;
    background-color: #a7a8a9

}*/
#WebFormPanel{
    width:100%;
    margin-left: auto;
    margin-right: auto;
    border-style: groove;
    padding: 3%;
    background-color: white;
    border-color:#61a60e;
    margin-top:-20px;
}
.section-title
{
    text-align: center!important;
    margin-top:-20px!important;
}

.btn.btn-default.clearlookupfield
{
background-color: transparent!important;
}

.list-group-item.text-muted.list-group-item-success
{
    color: white !important;
background-color: #61a60e !important;

}
.crmEntityFormView label {
    background-color: white !important;
}
.list-group-item.active {
  color: black !important;
background-color: #f6dfa4!important;
border:none!important;

}

#cr9e8_requesttypes_label
{
    width:40%!important;
}


/*.list-group-item.incomplete {
    background-color: #a7a8a9!important;
  }*/
.list-group-item {
    font-size: 14px !important;
    width: 25% !important;
}
@media (max-width: 767px) {
    .list-group-item {
        width: 100% !important;
    } 
}
.tab-title
{
    display: none !important;
}
.crmEntityFormView fieldset
{
    margin-bottom: 0px !important;
}
.section tbody tr td div.control{
    clear: none !important;
    float: right;
}
.field-label
{
    font-weight: 500;
    width:40%;
}
.control
{
    width:55%;
}
.textarea >.control{
    width:79% !important;
}


.picklist-cell >.control
{
    width:33% !important;
}


.picklist-cell >.table-info >.field-label
{
    width: 60% !important;
}
ol.progress
{
    margin-top:-50px !important;
}
.username,.nav-link dropdown-toggle,.nav-link,h1.siteTitle
{
    color:#101820 !important;
}

.btn-group .btn
{
    background-color: #61a60e !important; 
    color: white!important;
}
.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){
    background-color: #61a60e !important; 
}
.iconBorder
{
color:white;
}
.form-control
{
    border: 1px solid #949494 !important;
}
#cr9e8_brieflydescribevendorservices_label
{
    width:19% !important;
}

.actions>.clearfix
{
    width: 135px !important;
    float: right !important;
}
#PreviousButton
{
    margin-left:-112px !important;
}
table[role="presentation"][data-name="Vendor Data_section_6"]
{
    margin-top:20px !important;
}

table[role="presentation"][data-name="tab_7_section_1"] >.picklist-cell >.control
{
width:"55% !important"
}
/*table[role="presentation"][data-name="tab_3_section_1"] >.control
{
    width:15%!important;
}
*/
/*input:disabled{
    background-color: #a7a8a9 !important;
}*/